D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\appsettings.json
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\mgApi.exe
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\mgApi.deps.json
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\mgApi.runtimeconfig.json
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\mgApi.runtimeconfig.dev.json
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\mgApi.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\ref\mgApi.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\mgApi.pdb
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\obj\Debug\net5.0\mgApi.csprojAssemblyReference.cache
D:\Personal\code\code12-2020\studio_mongo\mgApi\obj\Debug\net5.0\mgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\code\code12-2020\studio_mongo\mgApi\obj\Debug\net5.0\mgApi.AssemblyInfoInputs.cache
D:\Personal\code\code12-2020\studio_mongo\mgApi\obj\Debug\net5.0\mgApi.AssemblyInfo.cs
D:\Personal\code\code12-2020\studio_mongo\mgApi\obj\Debug\net5.0\mgApi.csproj.CoreCompileInputs.cache
D:\Personal\code\code12-2020\studio_mongo\mgApi\obj\Debug\net5.0\mgApi.MvcApplicationPartsAssemblyInfo.cs
D:\Personal\code\code12-2020\studio_mongo\mgApi\obj\Debug\net5.0\mgApi.MvcApplicationPartsAssemblyInfo.cache
D:\Personal\code\code12-2020\studio_mongo\mgApi\obj\Debug\net5.0\staticwebassets\mgApi.StaticWebAssets.Manifest.cache
D:\Personal\code\code12-2020\studio_mongo\mgApi\obj\Debug\net5.0\staticwebassets\mgApi.StaticWebAssets.xml
D:\Personal\code\code12-2020\studio_mongo\mgApi\obj\Debug\net5.0\scopedcss\bundle\mgApi.styles.css
D:\Personal\code\code12-2020\studio_mongo\mgApi\obj\Debug\net5.0\mgApi.RazorTargetAssemblyInfo.cache
D:\Personal\code\code12-2020\studio_mongo\mgApi\obj\Debug\net5.0\mgApi.csproj.CopyComplete
D:\Personal\code\code12-2020\studio_mongo\mgApi\obj\Debug\net5.0\mgApi.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\obj\Debug\net5.0\ref\mgApi.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\obj\Debug\net5.0\mgApi.pdb
D:\Personal\code\code12-2020\studio_mongo\mgApi\obj\Debug\net5.0\mgApi.genruntimeconfig.cache
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\DnsClient.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\MongoDB.Bson.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\MongoDB.Driver.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\MongoDB.Driver.Core.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\SharpCompress.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
D:\Personal\code\code12-2020\studio_mongo\mgApi\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
